## Confg SalesForce LATAN UAT ##
sales.user.latam.u=integrationuserwave@anheuser-busch.com.latamuat
sales.pass.latam.u=unix1112345
sales.token.latam.u=GYGbig5LrARpNj1jCl0RcTZ9
sales.url.latam.u=https://test.salesforce.com/services/Soap/u/37.0

## Confg ORACLE AR ##
oracle.host.ar=srvodbc.bue.quilmes.com.ar
oracle.port.ar=1521
oracle.inst.ar=POWA.bue.quilmes.com.ar
oracle.user.ar=SALESFORCE_INTERFACES
oracle.pass.ar=ZAQ1#zaq