#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 31 13:56:08 GFT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=beerforce-latam-negotiations-getmaterial.xml,beerforce-latam-negotiations-givematerial.xml,beerforce-latam-negotiations-items.xml,beerforce-latam-negotiations-updateheader.xml,beerforce-latam-negotiations.xml
